{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile JavaFX",
            "type": "shell",
            "command": "javac",
            "args": [
                "--module-path",
                "/home/fabio/Bureau/javafx-sdk-23/lib",
                "--add-modules",
                "javafx.controls,javafx.fxml",
                "src/Main.java",
                "-d",
                "out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Task to compile JavaFX project"
        }
    ]
}
